html ,body{
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
 
    background-color: #e0e0e0;
    
}
a{
    text-decoration: none;
    color: black;
}
.container{
    height: 100%;
    display:grid;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 60px auto 60px;
    overflow: scroll;
   
}
header {
    top: 0;
    background-color: rosybrown;
   position: fixed;
   width: 99%;
    grid-column-start:span 3;
}

#login-link{
   float: right;
   padding: 1%;
   
}
#logo {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}



/* section css */
section{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
   
    
}
#content-images img {
    height: 500px;
    width: 500px;
    margin-top: 2%;
    margin-left: 4%;
    margin-right: 4%;
}

#content-form form {
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 1%;
}

#description {
    margin-top: 1%;
    margin-bottom: 2%;
    margin-left: 4%;
    margin-right: 4%;
}




/* footer css */

footer{
    position: fixed;
    width: 99%;
     grid-column-start:span 3;
       bottom: 0;
    background-color: rosybrown;
    }
#footer-logo-div img {
    height: 20px;
    width: 22px;
   
}
#footer-logo-div {
    float: right;
    padding: 1%;
    order: 3;
  
}
#contact-us-div a{
    order: 1;
    padding: 1%;
    float: left;
  
}

 #footer-div{
    font-size: 10px;
    text-align: center;
     text-decoration: none;
      color: black;
      order:2;
   }
   