html ,body{
    height: 100%;
    width: 100%;
    margin: 0;
}

body {
 
    background-color: #e0e0e0;
    
}
a{
    text-decoration: none;
    color: black;
}
.container{
    height: 100%;
    display:grid;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 60px auto 60px;
    overflow: scroll;
   
}
header {
    top: 0;
    background-color: rosybrown;
   position: fixed;
   width: 99%;
    grid-column-start:span 3;
}

#login-link{
   float: right;
   padding: 1%;
   
}
#logo {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

/* section css */
section{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
   
    
}
.hotel-images img {
     height: 500px;
    width: 500px;
 
}

.hotel-images{
    background-color: rgb(132,136,139);
    width: 50%;
    height: 20%;
    align-content: center;
    margin:2% auto;
}
#customer-info{
    margin: 2%;
}
#pay-detail{
    border: 1px solid black;
    margin: 2%;
    border-radius: 5px;
    padding:1% 2%;

}
#footer-logo-div img {
    height: 20px;
    width: 22px;
}

/* footer css */

footer{
    position: fixed;
    width: 99%;
     grid-column-start:span 3;
       bottom: 0;
    background-color: rosybrown;
    }
#footer-logo-div img {
    height: 20px;
    width: 22px;
   
}
#footer-logo-div {
    float: right;
    padding: 1%;
    order: 3;
  
}
#contact-us-div a{
    order: 1;
    padding: 1%;
    float: left;
  
}

 #footer-div{
    font-size: 10px;
    text-align: center;
     text-decoration: none;
      color: black;
      order:2;
   }
   